<!DOCTYPE html>
<html>
<body>
<h1>Morse by conedevstudio Privacy Policy</h1>

This app has the ability to turn on your LED flash and free version also includes ads (Google Admob).
By installing and using this app, you agree to use the information and sensors described below.
<br/>
<p><b>Free version only: Automatically collected information </b></p>
There is the information (such as device ID, OS information, etc.) that is automatically collected for the ads served by Google Admob. This information is used only to provide and analyze ads.
<p><b>Sensors</b></p>
Morse by conedevstudio only use the camera feature provided by mobile device, and don't collect any information from user. Morse by conedevstudio  use the camera feature to support the light feature.
</body>
</html>
